
WhitePlus.png
size: 934,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Lear
  rotate: true
  xy: 860, 97
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 809, 79
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 534, 12
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 760, 62
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
]tile
  rotate: false
  xy: 760, 144
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 2, 6
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 477, 44
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
bon
  rotate: true
  xy: 243, 21
  size: 246, 232
  orig: 246, 232
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 477, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
meow
  rotate: false
  xy: 2, 20
  size: 239, 247
  orig: 239, 247
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 621, 2
  size: 309, 54
  orig: 309, 54
  offset: 0, 0
  index: -1
sleep
  rotate: true
  xy: 621, 58
  size: 209, 137
  orig: 209, 137
  offset: 0, 0
  index: -1
