[gd_scene load_steps=6 format=3 uid="uid://cprfsdwtk6dsh"]

[ext_resource type="Script" uid="uid://b7ef3thng7m5l" path="res://src/Core/Nodes/Combat/NEnergyCounter.cs" id="1_hqm7l"]
[ext_resource type="Texture2D" uid="uid://dpx4n6nh2rr75" path="res://Godot/EnergyLable/layer5.png" id="2_rwa7j"]
[ext_resource type="Script" path="res://addons/mega_text/MegaLabel.cs" id="mega_label"]
[ext_resource type="FontVariation" path="res://themes/kreon_bold_shared.tres" id="kreon_bold_shared_font"]
[sub_resource type="FontVariation" id="FontVariation_kreon_bold_shared_font"]
base_font = ExtResource("kreon_bold_shared_font")
spacing_glyph = 2
[node name="EnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqm7l")

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layer5" type="Sprite2D" parent="Layers"]
position = Vector2(63, 66)
texture = ExtResource("2_rwa7j")

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 53.0
offset_right = 87.0
offset_bottom = 86.0
theme_override_fonts/font = SubResource("FontVariation_kreon_bold_shared_font")
